This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: aa.bst
Database file #1: ./biblio.bib
Warning--I didn't find a database entry for "CosmograilData"
Warning--I didn't find a database entry for "baker"
Warning--I didn't find a database entry for "cox"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3039 wiz_defined-function locations,
            740 strings with 7485 characters,
and the built_in function-call counts, 6841 in all, are:
= -- 533
> -- 748
< -- 3
+ -- 250
- -- 240
* -- 623
:= -- 1276
add.period$ -- 10
call.type$ -- 10
change.case$ -- 120
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 190
empty$ -- 284
format.name$ -- 264
if$ -- 1338
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 34
num.names$ -- 40
pop$ -- 123
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 201
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 103
(There were 3 warnings)
