This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: aa.bst
Database file #1: ./biblio.bib
Warning--I didn't find a database entry for "Tewes2013"
Warning--I didn't find a database entry for "free"
Warning--I didn't find a database entry for "Rasmussen"
Warning--I didn't find a database entry for "quasars_db"
Warning--I didn't find a database entry for "Borgeest1996"
Warning--I didn't find a database entry for "karttunen2016fundamental"
Warning--I didn't find a database entry for "CosmograilData"
Warning--I didn't find a database entry for "baker"
Warning--I didn't find a database entry for "cox"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3039 wiz_defined-function locations,
            723 strings with 7009 characters,
and the built_in function-call counts, 5066 in all, are:
= -- 374
> -- 653
< -- 1
+ -- 219
- -- 213
* -- 488
:= -- 968
add.period$ -- 6
call.type$ -- 6
change.case$ -- 95
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 110
empty$ -- 152
format.name$ -- 225
if$ -- 970
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 22
num.names$ -- 24
pop$ -- 94
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 103
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 63
(There were 9 warnings)
