\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Aghanim {et~al.}(2020)Aghanim, Akrami, Ashdown, Aumont, Baccigalupi,
  Ballardini, Banday, Barreiro, Bartolo, \& et~al.}]{planck}
Aghanim, N., Akrami, Y., Ashdown, M., {et~al.} 2020, Astronomy \& Astrophysics,
  641, A6

\bibitem[{Birrer {et~al.}(2020)Birrer, Shajib, Galan, Millon, Treu, Agnello,
  Auger, Chen, Christensen, Collett, \& et~al.}]{tdcosmo}
Birrer, S., Shajib, A.~J., Galan, A., {et~al.} 2020, Astronomy \& Astrophysics,
  643, A165

\bibitem[{Millon {et~al.}(2020)Millon, Courbin, Bonvin, Paic, Meylan, Tewes,
  Sluse, Magain, Chan, Galan, Joseph, Tihhonova, Anderson, Marmier, Chazelas,
  Lendl, Triaud, \& Wyttenbach}]{Cosmograil2020}
Millon, M., Courbin, F., Bonvin, V., {et~al.} 2020, Astron. Astrophys.
  [\eprint[arXiv]{2002.05736}]

\bibitem[{Refsdal(1964)}]{Refsdal1964}
Refsdal, S. 1964, Monthly Notices of the Royal Astronomical Society, 128, 307

\bibitem[{Riess {et~al.}(2019)Riess, Casertano, Yuan, Macri, \&
  Scolnic}]{cepheid_H0}
Riess, A.~G., Casertano, S., Yuan, W., Macri, L.~M., \& Scolnic, D. 2019, The
  Astrophysical Journal, 876, 85

\bibitem[{Wong {et~al.}(2020)Wong, Suyu, Chen, Rusu, Millon, Sluse, Bonvin,
  Fassnacht, Taubenberger, Auger, Birrer, Chan, Courbin, Hilbert, Tihhonova,
  Treu, Agnello, Ding, Jee, Komatsu, Shajib, Sonnenfeld, Blandford, Koopmans,
  Marshall, \& Meylan}]{H0licow_XIII}
Wong, K.~C., Suyu, S.~H., Chen, G. C.-F., {et~al.} 2020, Mon. Not. R. Astron.
  Soc. [\eprint[arXiv]{arXiv:1907.04869v2}]

\end{thebibliography}
