\relax 
\citation{planck}
\citation{cepheid_H0}
\citation{Refsdal1964}
\citation{Refsdal1964}
\citation{H0licow_XIII}
\citation{Cosmograil2020}
\citation{Tewes2013}
\citation{free}
\citation{Rasmussen}
\citation{quasars_db}
\citation{Cosmograil2020}
\citation{Borgeest1996}
\citation{karttunen2016fundamental}
\citation{free,Rasmussen}
\citation{CosmograilData}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{baker}
\citation{baker}
\citation{baker}
\citation{baker}
\citation{cox}
\@writefile{toc}{\contentsline {section}{\numberline {2}Light Curves Simulation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{KapSou}{{1}{2}}
\newlabel{ZSDynSta}{{6}{2}}
\newlabel{ZSSecSta}{{7}{2}}
\newlabel{ZSVibSta}{{8}{2}}
\citation{baker}
\bibstyle{./bibtex/aa}
\bibdata{./bibtex/biblio}
\bibcite{quasars_db}{{1}{????}{{qua}}{{}}}
\bibcite{CosmograilData}{{2}{????}{{Cos}}{{}}}
\bibcite{Borgeest1996}{{3}{1996}{{Borgeest {et~al.}}}{{Borgeest, Schramm, \& {Von Linde}}}}
\bibcite{planck}{{4}{2020}{{et~al}}{{}}}
\bibcite{free}{{5}{1978}{{Jupp}}{{}}}
\bibcite{karttunen2016fundamental}{{6}{2016}{{Karttunen}}{{}}}
\bibcite{Cosmograil2020}{{7}{2020}{{Millon {et~al.}}}{{Millon, Courbin, Bonvin, Paic, Meylan, Tewes, Sluse, Magain, Chan, Galan, Joseph, Lemon, Tihhonova, Anderson, Marmier, Chazelas, Lendl, Triaud, \& Wyttenbach}}}
\bibcite{Rasmussen}{{8}{2006}{{Rasmussen \& Williams}}{{}}}
\bibcite{Refsdal1964}{{9}{1964}{{Refsdal}}{{}}}
\bibcite{cepheid_H0}{{10}{2019}{{Riess {et~al.}}}{{Riess, Casertano, Yuan, Macri, \& Scolnic}}}
\bibcite{Tewes2013}{{11}{2013}{{Tewes {et~al.}}}{{Tewes, Courbin, \& Meylan}}}
\bibcite{H0licow_XIII}{{12}{2020}{{Wong {et~al.}}}{{Wong, Suyu, Chen, Rusu, Millon, Sluse, Bonvin, Fassnacht, Taubenberger, Auger, Birrer, Chan, Courbin, Hilbert, Tihhonova, Treu, Agnello, Ding, Jee, Komatsu, Shajib, Sonnenfeld, Blandford, Koopmans, Marshall, \& Meylan}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adiabatic exponent $\Gamma _1$. $\Gamma _1$ is plotted as a function of $\qopname  \relax o{lg}$ internal energy $\mathrm  {[erg\tmspace  +\thinmuskip {.1667em}g^{-1}]}$ and $\qopname  \relax o{lg}$ density $\mathrm  {[g\tmspace  +\thinmuskip {.1667em}cm^{-3}]}$.}}{3}}
\newlabel{FigGam}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vibrational stability equation of state $S_{\mathrm  {vib}}(\qopname  \relax o{lg}e, \qopname  \relax o{lg}\rho )$. $>0$ means vibrational stability. }}{3}}
\newlabel{FigVibStab}{{2}{3}}
\newlabel{DynSta}{{15}{3}}
\newlabel{SecSta}{{16}{3}}
\newlabel{VibSta}{{17}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}}
\newlabel{LastPage}{{3}{3}{}{}{}}
