\relax 
\bibstyle{aa}
\citation{planck}
\citation{cepheid_H0}
\citation{Refsdal1964}
\citation{Refsdal1964}
\citation{H0licow_XIII}
\citation{Cosmograil2020}
\citation{tdcosmo}
\citation{Tie_2017}
\citation{shu2020discovering}
\citation{Cosmograil2020}
\citation{Borgeest1996}
\citation{karttunen2016fundamental}
\citation{shu2020discovering}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{baker}
\citation{cox}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cm}}{2}}
\newlabel{fig:qsosepmagboth}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time delay estimation with ML technique}{2}}
\newlabel{sec:idea_and_method description}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Light Curves Simulation}{2}}
\newlabel{sec:MC}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test approach on fake dataset}{2}}
\newlabel{sec:test_approach}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results on real data}{2}}
\newlabel{sec:real_data}{{5}{2}}
\newlabel{ZSDynSta}{{7}{2}}
\newlabel{ZSSecSta}{{8}{2}}
\newlabel{ZSVibSta}{{9}{2}}
\citation{baker}
\bibdata{./biblio}
\bibcite{planck}{{1}{2020}{{Aghanim {et~al.}}}{{Aghanim, Akrami, Ashdown, Aumont, Baccigalupi, Ballardini, Banday, Barreiro, Bartolo, \& et~al.}}}
\bibcite{tdcosmo}{{2}{2020}{{Birrer {et~al.}}}{{Birrer, Shajib, Galan, Millon, Treu, Agnello, Auger, Chen, Christensen, Collett, \& et~al.}}}
\bibcite{Borgeest1996}{{3}{1996}{{Borgeest {et~al.}}}{{Borgeest, Schramm, \& {Von Linde}}}}
\bibcite{karttunen2016fundamental}{{4}{2016}{{Karttunen}}{{}}}
\bibcite{Cosmograil2020}{{5}{2020}{{Millon {et~al.}}}{{Millon, Courbin, Bonvin, Paic, Meylan, Tewes, Sluse, Magain, Chan, Galan, Joseph, Tihhonova, Anderson, Marmier, Chazelas, Lendl, Triaud, \& Wyttenbach}}}
\bibcite{Refsdal1964}{{6}{1964}{{Refsdal}}{{}}}
\bibcite{cepheid_H0}{{7}{2019}{{Riess {et~al.}}}{{Riess, Casertano, Yuan, Macri, \& Scolnic}}}
\bibcite{shu2020discovering}{{8}{2020}{{Shu {et~al.}}}{{Shu, Belokurov, \& Evans}}}
\bibcite{Tie_2017}{{9}{2017}{{Tie \& Kochanek}}{{}}}
\bibcite{H0licow_XIII}{{10}{2020}{{Wong {et~al.}}}{{Wong, Suyu, Chen, Rusu, Millon, Sluse, Bonvin, Fassnacht, Taubenberger, Auger, Birrer, Chan, Courbin, Hilbert, Tihhonova, Treu, Agnello, Ding, Jee, Komatsu, Shajib, Sonnenfeld, Blandford, Koopmans, Marshall, \& Meylan}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adiabatic exponent $\Gamma _1$. $\Gamma _1$ is plotted as a function of $\qopname  \relax o{lg}$ internal energy $\mathrm  {[erg\tmspace  +\thinmuskip {.1667em}g^{-1}]}$ and $\qopname  \relax o{lg}$ density $\mathrm  {[g\tmspace  +\thinmuskip {.1667em}cm^{-3}]}$.}}{3}}
\newlabel{FigGam}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{KapSou}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vibrational stability equation of state $S_{\mathrm  {vib}}(\qopname  \relax o{lg}e, \qopname  \relax o{lg}\rho )$. $>0$ means vibrational stability. }}{3}}
\newlabel{FigVibStab}{{3}{3}}
\newlabel{DynSta}{{16}{3}}
\newlabel{SecSta}{{17}{3}}
\newlabel{VibSta}{{18}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
\newlabel{LastPage}{{3}{3}{}{}{}}
