\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{h0licow_I}
\citation{h0licow_XIII}
\citation{refsdal}
\citation{cosmograil}
\citation{h0licow_XIII}
\citation{weinberg_euclid}
\citation{cosmograil}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Figueredo:2009dg}
\bibcite{h0licow_I}{1}
\bibcite{h0licow_XIII}{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Monte Carlo Simulations of Quasars Light Curves}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Statistical Methods to Derive the Time Delay}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Time Delay Estimations}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Quasars Color Variability}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Method to estimate $\Delta $t in non resolved lensed quasars}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Time Delay Estimation from Non Resolved Multiple Images}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Subsection One}{2}{subsection.7.1}}
\bibcite{refsdal}{3}
\bibcite{cosmograil}{4}
\bibcite{weinberg_euclid}{5}
